<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">

</head>

<body onkeypress="undirteclado(event)">

<div class="container">
    <div class="row">
        <div id="content" class="col-lg-12">
            <div class="calculadora">
                <div class="pantalla" id="screen"></div>
                <ul id="buttons" class="botones">
                    <li><button data-key="clear" style="font-weight: 400;">AC</button></li>
                    <li><button data-key="-">-</button></li>
                    <li><button data-key="/">/</button></li>
                    <li><button data-key="*">x</button></li>    
                    <li><button data-key="7">7</button></li>
                    <li><button data-key="8">8</button></li>
                    <li><button data-key="9">9</button></li>
                    <li><button data-key="-">-</button></li>
                    <li><button data-key="4">4</button></li>
                    <li><button data-key="5">5</button></li>
                    <li><button data-key="6">6</button></li>
                    <li><button data-key="+">+</button></li>
                    <li><button data-key="1">1</button></li>
                    <li><button data-key="2">2</button></li>
                    <li><button data-key="3">3</button></li>
                    <li><button data-key="equal" class="equal tall">=</button></li>
                    <li><button style="position: relative;top:74px" data-key="0" class="wide shift">0</button></li>
                    <li><button style="position: relative;top:74px" data-key="." class="shift"><i class="fas fa-circle" style="font-size: 8px;position: absolute;bottom:30px;left:44px"></i></button></li>
                </ul>
                <p class="resultadosR">Resultados Recientes</p>
                <span class="Historial" id="ListaHistorial">


                </span>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/funcionalidad.js"></script>
</body>
</html>
